baseURL = https://wd5-impl.workday.com/wday/authgwy/ibm22/login.htmld
username = ramya.pulikanti@in.ibm.com
password = Or@nge@12
chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
IEpath = ./Drivers\\IEDriverServer.exe
Sup_Org_Id= Annie Thomas
